@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot?f5gvsl');
	src: url('../fonts/icomoon.eot?f5gvsl#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?f5gvsl') format('truetype'), url('../fonts/icomoon.woff?f5gvsl') format('woff'), url('../fonts/icomoon.svg?f5gvsl#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-link:before {
	content: "\e903";
}

.icon-cross:before {
	content: "\e902";
}

.icon-menu:before {
	content: "\e900";
}

.icon-arrow-up:before {
	content: "\e901";
}
