@import "_base.less";
@import "_icon.less";
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

a {
	text-decoration: none;
	color: #000;
	transition: all 0.3s;
	&:hover {
		color: #33FFFF;
	}
}

html {
	height: 100%;
	width: 100%;
	background-color: #2C3233;
	background-image: url(../img/bg6.gif);
}

body {
	display: block;
	position: relative;
	box-sizing: border-box;
	width: 94%;
	margin: 3% auto;
	padding: 2% 3%;
	background-color: #fff;
	color: #2C3233;
	font-family: "proxima-nova", "Gotham", Helvetica, "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", "YouYuan", "幼圆", serif;
	font-size: 1.8rem;
	line-height: 5rem;
	box-shadow: 0px 0px 20px 0px #000;
}

header {
	.clearfix;
	overflow: hidden;
	position: relative;
	padding: 2% 0;
	margin-bottom: 8rem;
	.wra-logo {
		img {
			display: block;
			width: 100%;
		}
	}
	.wra-nav {
		display: block;
		width: 100%;
		>h1 {
			font-size: 5rem;
			margin-bottom: 5rem;
			line-height: 6rem;
		}
		>ul {
			li {
				margin-right: 1.2rem;
				margin-bottom: 2rem;
				font-size: 3rem;
				font-weight: normal;
				letter-spacing: 0.4em;
				padding: .4em 0;
				text-decoration: none;
				text-transform: uppercase;
				border-bottom: 1px dotted #656565;
			}
		}
	}
	.wra-menu {
		display: block;
		float: right;
		width: 6rem;
		height: 6rem;
		line-height: 6rem;
		font-size: 5rem;
		font-weight: 100;
		text-align: center;
		cursor: pointer;
		border-radius: 5px;
		transition: all 0.3s;
		color: #E0E0E0;
		border: 5px solid #E0E0E0;
		margin-top: 2%;
		i.hidden {
			display: none;
		}
		&:hover {
			color: #33FFFF;
		}
	}
	.wra-gotop {
		@width: 6rem;
		//		border: 1px solid #000;
		width: @width;
		height: @width;
		line-height: @width;
		text-align: center;
		font-size: 5rem;
		position: fixed;
		top: 87%;
		right: 6.5%;
		cursor: pointer;
		color: #E0E0E0;
		border: 5px solid #E0E0E0;
		transition: all 0.3s;
		&:hover {
			color: #33FFFF;
		}
	}
}

.menus {
	z-index: -1;
	position: fixed;
	box-sizing: border-box;
	//	border-bottom: 1px dotted #ccc;
	//	border-top: 1px dotted #ccc;
	//	border-radius:10px;
	width: 94%;
	top: 3%;
	left: 3%;
	padding: 2% 3%;
	color: #C4CBCD;
	.clearfix;
	>div {
		margin-bottom: 3rem;
		line-height: 5rem;
		h3 {
			font-size: 5rem;
			display: inline-block;
			font-weight: normal;
			letter-spacing: 0.4rem;
			padding: 0;
			text-decoration: none;
			text-transform: uppercase;
		}
		nav {
			display: block;
			width: 100%;
			a {
				display: inline-block;
				font-size: 4rem;
				border-bottom: 1px dotted #656565;
				margin-right: 2%;
				color: #979fa1;
				transition: all 0.3s;
				&:hover {
					color: #33FFFF;
				}
			}
		}
	}
}

.contents {
	.clearfix;
	overflow: hidden;
	margin-bottom: 8rem;
	>div {
		padding: 4rem 0;
		box-sizing: border-box;
	}
	.content-des {
		h2 {
			font-size: 4rem;
			color: #323232;
			small {
				margin: 0 2%;
				color: #DC602E;
			}
		}
		p {
			padding: 2% 0;
			font-size: 3rem;
			font-weight: 100;
			color: #2C3233;
			a {
				margin: 0 2%;
				color: #747576;
				transition: all 0.3s;
				&:hover {
					color: #33FFFF;
				}
			}
		}
	}
	.content-link {
		border-top: 1px solid #E0E0E0;
		width: 100%;
		a {
			box-sizing: border-box;
			//			padding: 2%;
			border-radius: 5px;
			//			border: 1px solid #E0E0E0;
			//			box-shadow: 0px 0px 20px 0px #E0E0E0;
			width: 100%;
			display: block;
			opacity: 1;
			transition: all 0.3s;
			&:hover {
				opacity: 0.9;
			}
			img {
				display: block;
				width: 100%;
				border-radius: 5px;
			}
		}
	}
}

footer {
	margin-top: 5%;
	border-top: 1px solid #E0E0E0;
	padding: 2% 0;
	span {
		font-size: 3rem;
		margin-top: 2%;
		display: block;
		text-align: left;
	}
}
@import "_meidia.less";
